{
  "name": "mymusicproject",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.18.2",
    "express-messages": "*",
    "express-session": "^1.15.6",
    "express-validator": "*",
    "jquery": "^3.5.0",
    "jsdom": "^11.12.0",
    "mongodb": "*",
    "mongoose": "*",
    "morgan": "~1.9.1",
    "multer": "*",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "pug": "^3.0.1",
    "mpath": ">=0.8.4"
  }
}
